<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource prefix="/">
		<file>VERSION</file>
		<file>Resources/icons/Symbol_OK.svg</file>
		<file>Resources/icons/close.svg</file>
		<file>Resources/icons/computer.svg</file>
		<file>Resources/icons/preferences-desktop-search.svg</file>
	    <file>Resources/icons/dictionary.svg</file>
	    <file>Resources/icons/document-new.svg</file>
	    <file>Resources/icons/document-open.svg</file>
	    <file>Resources/icons/document-open-recent.svg</file>
	    <file>Resources/icons/document-import.svg</file>
	    <file>Resources/icons/folder-new.svg</file>
	    <file>Resources/icons/mail-message-new.svg</file>
	    <file>Resources/icons/amarok_cart_remove.svg</file>
	    <file>Resources/icons/help-about.svg</file>
	    <file>Resources/icons/system-help.svg</file>
	    <file>Resources/icons/quiz-list.svg</file>
	    <file>Resources/icons/quiz.svg</file>
	    <file>Resources/icons/download-later.svg</file>
	    <file>Resources/icons/QtProject-designer.svg</file>
	    <file>Resources/icons/settings.svg</file>
	    <file>Resources/icons/speaker.svg</file>
	    <file>Resources/icons/speaker.png</file>
	    <file>Resources/icons/archive.svg</file>
	    <file>Resources/icons/add_archive.svg</file>
	    <file>Resources/icons/compare.svg</file>
	    
	    <file>Resources/sql/qvocabulary-20201216.sql</file>
	    <file>Resources/sql/qvocabulary-20201217.sql</file>
	    <file>Resources/sql/qvocabulary-20201219.sql</file>
	    <file>Resources/sql/qvocabulary-20201220.sql</file>
	    <file>Resources/sql/qvocabulary-20210105.sql</file>
	    <file>Resources/sql/qvocabulary-20210428.sql</file>
	    <file>Resources/sql/qvocabulary-20210712.sql</file>
	    <file>Resources/sql/qvocabulary-20210806.sql</file>
	    
	    <file>Resources/html/about_en.html</file>
	    <file>Resources/html/about_bg.html</file>
	    
	    <file>Resources/settings_menu/menu.xml</file>
	</qresource>
</RCC>