######################################################################
# Automatically generated by qmake (3.1) Thu Nov 19 12:34:28 2020
######################################################################
QT += core gui sql help xml
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

RESOURCES = QVocabulary.qrc

# Compile with:
# qmake-mingw CONFIG+=debug
CONFIG(debug, debug|release) {
    # For qDebug to work
	CONFIG += console
}

# Ne varshat nikva rabota
####################################
#QMAKE_CXXFLAGS += -static-libgcc
#QMAKE_CXXFLAGS += -static-libstdc++

TARGET = QVocabulary
TEMPLATE = app

DEFINES += QT_DEPRECATED_WARNINGS

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

#DEFINES += _QX_ENABLE_BOOST
DEFINES += _BUILDING_QX_VOCABULARY

!contains(DEFINES, _QX_NO_PRECOMPILED_HEADER) {
    PRECOMPILED_HEADER = precompiled.h
}

# Include Path for Linux
INCLUDEPATH += /usr/include/QxOrm/include
LIBPATH     += /usr/lib

CONFIG(debug, debug|release) {
    LIBS += -lQxOrmd
} else {
    LIBS += -lQxOrm
}

SOURCES += \
		Application/VsApplication.cpp \
        Application/VsSettings.cpp \
		Application/VsDatabase.cpp \
		Application/Import/Import.cpp \
		Application/Import/MicrosoftVocabulary.cpp \
        Entity/Vocabulary.cpp \
        Entity/VocabularyGroup.cpp \
        Entity/VocabularyMetaInfo.cpp \
        Widget/VocabularyWidget.cpp \
        Widget/HelpBrowser.cpp \
        Widget/HelpWindow.cpp \
        Widget/VocabularyGroupsWidget.cpp \
    	Widget/VocabularyWordsWidget.cpp \
    	ModelView/Helper.cpp \
    	ModelView/SideBarListViewDelegate.cpp \
    	Dialog/InitDatabaseDialog.cpp \
    	Dialog/NewDatabaseDialog.cpp \
    	Dialog/NewVocabularyGroupDialog.cpp \
    	Dialog/RenameVocabularyGroupDialog.cpp \
        MainWindow.cpp \
        main.cpp
    	
HEADERS += \
		export.h \
		precompiled.h \
		Application/VsApplication.h \
		#Application/VsSingleton.h \
		Application/VsSettings.h \
		Application/VsDatabase.h \
		Application/Import/Import.h \
		Application/Import/MicrosoftVocabulary.h \
    	Entity/Vocabulary.h \
    	Entity/VocabularyGroup.h \
    	Entity/VocabularyMetaInfo.h \
    	Widget/VocabularyWidget.h \
    	Widget/HelpBrowser.h \
    	Widget/HelpWindow.h \
    	Widget/VocabularyGroupsWidget.h \
    	Widget/VocabularyWordsWidget.h \
    	ModelView/Helper.h \
    	ModelView/SideBarListViewDelegate.h \
    	Dialog/InitDatabaseDialog.h \
    	Dialog/NewDatabaseDialog.h \
    	Dialog/NewVocabularyGroupDialog.h \
    	Dialog/RenameVocabularyGroupDialog.h \
    	MainWindow.h

FORMS += \
		Widget/HelpWindow.ui \
		Widget/VocabularyWidget.ui \
		Widget/VocabularyGroupsWidget.ui \
		Widget/VocabularyWordsWidget.ui \
		Dialog/InitDatabaseDialog.ui \
    	Dialog/NewDatabaseDialog.ui \
    	Dialog/NewVocabularyGroupDialog.ui \
    	MainWindow.ui
    	
CONFIG(debug, debug|release) {
    DESTDIR = build/debug
}
CONFIG(release, debug|release) {
    DESTDIR = build/release
}

OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR = $$DESTDIR/.moc
RCC_DIR = $$DESTDIR/.qrc
UI_DIR = $$DESTDIR/.ui

